launch_status failed=1 1733928909000000000
launch_status broken=0 1733928909000000000
launch_status passed=116 1733928909000000000
launch_status skipped=7 1733928909000000000
launch_status unknown=0 1733928909000000000
launch_time duration=93611 1733928909000000000
launch_time min_duration=0 1733928909000000000
launch_time max_duration=16171 1733928909000000000
launch_time sum_duration=202736 1733928909000000000
launch_problems product_defects=1 1733928909000000000
launch_retries retries=5 1733928909000000000
launch_retries run=124 1733928909000000000
