launch_status failed=1 1733988077000000000
launch_status broken=1 1733988077000000000
launch_status passed=75 1733988077000000000
launch_status skipped=0 1733988077000000000
launch_status unknown=0 1733988077000000000
launch_time duration=1091430 1733988077000000000
launch_time min_duration=5 1733988077000000000
launch_time max_duration=35000 1733988077000000000
launch_time sum_duration=194618 1733988077000000000
launch_problems product_defects=1 1733988077000000000
launch_problems test_defects=1 1733988077000000000
launch_retries retries=7 1733988077000000000
launch_retries run=77 1733988077000000000
