[pytest]
addopts = -rA --alluredir=./allure-results
          --clean-alluredir
          --allure-link-pattern tms:https://hedgehoglabqa.testrail.io/index.php?/cases/view/{}
          --allure-link-pattern issue:https://hedgehog-lab.atlassian.net/browse/{}
env_files = dev.env