launch_status failed=0 1733992618000000000
launch_status broken=19 1733992618000000000
launch_status passed=74 1733992618000000000
launch_status skipped=0 1733992618000000000
launch_status unknown=0 1733992618000000000
launch_time duration=108148 1733992618000000000
launch_time min_duration=0 1733992618000000000
launch_time max_duration=15604 1733992618000000000
launch_time sum_duration=131636 1733992618000000000
launch_problems test_defects=19 1733992618000000000
launch_retries retries=62 1733992618000000000
launch_retries run=93 1733992618000000000
