launch_status failed=1 1733992334000000000
launch_status broken=0 1733992334000000000
launch_status passed=86 1733992334000000000
launch_status skipped=6 1733992334000000000
launch_status unknown=0 1733992334000000000
launch_time duration=86830 1733992334000000000
launch_time min_duration=0 1733992334000000000
launch_time max_duration=15180 1733992334000000000
launch_time sum_duration=149002 1733992334000000000
launch_problems product_defects=1 1733992334000000000
launch_retries retries=3 1733992334000000000
launch_retries run=93 1733992334000000000
